{
  "name": "flyscan",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@effect/language-service": "^0.58.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/platform": "^0.93.6",
    "@effect/platform-node": "^0.103.0",
    "cheerio": "^1.1.2",
    "effect": "^3.19.8"
  },
  "scripts": {
    "prepare": "effect-language-service patch",
    "test": "bun test",
    "demo": "bun run scripts/demo.ts",
    "verify-fixtures": "bun run scripts/verifyFixtures.ts",
    "serve": "bun run index.ts",
    "web": "bun run web/server.ts",
    "web:client": "bun run --cwd web/client dev",
    "web:build": "bun run --cwd web/client build"
  }
}